# sqflite

sqflite/android/: build.gradle
sqflite/android/src/main/java/com/tekartik/sqflite/: Database.java
sqflite/example/lib/: main.dart
